<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>침펜지</title>
</head>

<body>
    <div class="nav">
        <a href="index.html" class="nav-link">Gorani</a>
        <a href="friends.html" class="nav-link">Friends</a>
        <button>
            <i class="fa-solid fa-moon"></i>
        </button>
    </div>
    <div class="introduction">
        <div class="introduction-left">
            <div class="introduction-left__avatar">
                <img
                    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fyt3.ggpht.com%2Fa%2FAATXAJwdfDnc6O_nKOhl0XFhbAcWuiNt1tadSuMJwQ%3Ds900-c-k-c0xffffffff-no-rj-mo&f=1&nofb=1&ipt=2df3de602fc1b34e52714920da672869bfe1fbf114a3196e7b887d8b6b46781f&ipo=images" />
            </div>
            <span>침펜지</span>
            <div class="introduction-left__info">
                <span>나이 : 12세</span>
                <span>목표 : 로벅스 부자</span>
                <span>디스코드 : 침빤쮸#5273</span>
                <span>깃 허브 : 없음</span>
                <span>장래 희망 : 없음</span>
            </div>
        </div>
        <div class="introduction-right">
            <div class="introduction-right__box">
                <div class="introduction-right__box-title">
                    하는 게임
                </div>
                <div class="introduction-right__box-value">
                    <span>Roblox</span>
                    <span>Valorant</span>
                </div>
            </div>
            <div class="introduction-right__box">
                <div class="introduction-right__box-title">
                    취미
                </div>
                <div class="introduction-right__box-value">
                    <span>게임</span>
                </div>
            </div>
            <div class="introduction-right__box">
                <div class="introduction-right__box-title">
                    코딩 언어
                </div>
                <div class="introduction-right__box-value">
                    <span>없음</span>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/18c154b14c.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>